###############################################################################
#                          Docker Settings                                    #
###############################################################################

# Server settings
LOGSTASH_SERVER_NAME="logstash-myoriginalcodes"

# Internal elasticsearch URL used by logstash to connect to send data.
LOGSTASH_ELASTICSEARCH_HOST_NAME="elasticsearch-server"
LOGSTASH_ELASTICSEARCH_HOST_PORT="9200"
LOGSTASH_ELASTICSEARCH_HOST_URL="http://${LOGSTASH_ELASTICSEARCH_HOST_NAME}:${LOGSTASH_ELASTICSEARCH_HOST_PORT}"

# UDP ports
LOGSTASH_UDP_PORT=50000
LOGSTASH_EXTERNAL_UDP_PORT="${LOGSTASH_UDP_PORT}"
LOGSTASH_BEATS_PORT=5044

# Volumes
LOGSTASH_LOGS_VOLUME="./storage/logs"
LOGSTASH_PIPELINE_VOLUME="./docker/pipeline"

# Files
LOGSTASH_CONFIG_FILE="./docker/config/logstash.yml"

# The user that Logstash uses to connect and send data to Elasticsearch.
LOGSTASH_INTERNAL_USER='logstash_internal'
LOGSTASH_INTERNAL_PASSWORD='l0gstash'

# Network (only when using the elk-bundle file)
LOGSTASH_NETWORK="myoriginalcodes-bundle"
