input {
	beats {
		port => "${LOGSTASH_BEATS_PORT}"
	}

	udp {
		port => "${LOGSTASH_UDP_PORT}"
	}
}

output {
	elasticsearch {
		hosts => "${LOGSTASH_ELASTICSEARCH_HOST_URL}"
		user => "${LOGSTASH_INTERNAL_USER}"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
